.main-heading {
    width: 100%;
}

.main-heading .text-wrapper {
    color: var(--jet-black);
    font-family: freight-big-pro, Helvetica;
    font-size: 64px;
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: 76.8px;
    position: relative;
    text-align: center;
    top: 0;
}

.heding-subheding {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    width: 100%;
}

.heding-subheding .headding {
    color: var(--newjet-black);
    font-family: 'freight-big-pro', Helvetica;
    font-size: 64px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: fit-content;
}

.heding-subheding .sub-heading {
    color: #33333299;
    font-family: "HK Grotesk-MediumLegacy", Helvetica;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
}


@media screen and (max-width:768px) {
    .main-heading .text-wrapper {
        color: var(--new-jet-black, #333332);
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .main-heading{
        width: 60%;
        margin-left: 20%;
    }
    .heding-subheding .headding{
        font-size: 20px;
        line-height: 21px;
    }
    .heding-subheding .sub-heading{
        font-size: 12px;
        line-height: 21px;
    }
}