.product-frame {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.product-frame .product-text-wrapper {
    color: var(--newjet-black);
    font-family: "FreightBigProBook-Regular-☞", Helvetica;
    font-size: 64px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    text-align: center;
    
}

.product-frame .payal-dharmesh {
    color: #33333299;
    font-family: "HK Grotesk-MediumLegacy", Helvetica;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
}
