/* styles.css */
.video-background {
    position: relative;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 160/83;
    flex-shrink: 0;
  }
  
  @media screen and (max-width:768px) {
    .video-background{
        aspect-ratio: 2/2;
    }
  }
  .video-background video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    text-align: left;
    color: white;
    gap: 20px;
    padding-left: 20px;
  }
  
  .ordernowhome {
    display: inline-flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #FFF;
    color: var(--main-color);
    margin-bottom: 20px;
  }
  
  .content h1 {
    font-family: "DM Serif Display";
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 111.6%;
    margin: 0;
    width: 70%;
  }
  