.footer {
    background-color: var(--isabeline);
    position: relative;
    width: 100%;
    display: flex;
    gap: 80px;
    flex-direction: column;
    overflow: hidden;
    padding: 20px 40px;
}

.footer .star {
    height: auto;
    right: 0px;
    position: absolute;
    top: 32px;
    width: 166px;
}

.footer .cont {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 40px;
    margin: 0;
    position: relative;
    width: 100%;
}

.footer .social-media {
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    position: relative;
    width: 100%;
}

.footer .about-us {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    justify-content: center;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    gap:10px 40px;
}

.footer .text-wrapper {
    color: var(--jet-black);
    font-family: "HK Grotesk-RegularLegacy", Helvetica;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 3.68px;
    line-height: 19.2px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.footer .title-cont {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    width: 100%;
}

.footer .title {
    color: var(--newjet-black);
    font-family: "HK Grotesk-Black", Helvetica;
    font-size: 180px;
    font-weight: 400;
    letter-spacing: 0;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
    width: 100%;
}

.footer .sub-title {
    color: var(--jet-black);
    font-family: "HK Grotesk-SemiBoldLegacy", Helvetica;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 5.98px;
    position: relative;
    width: 100%;
}
/* Media Queries for Mobile and Tablet */
@media screen and (max-width: 768px) {
    .footer .title {
        font-size: 120px !important;
        text-align: center;
    }

    .footer .sub-title {
        font-size: 16px !important;
        letter-spacing: 3.0px !important;
        text-align: center;
    }

    .footer .text-wrapper {
        font-size: 10px !important;
        letter-spacing: 2.0px !important;
    }
}

@media screen and (max-width: 480px) {
    .footer{
        gap: 40px;
    }
    .footer .title {
        font-size: 80px !important;
    }

    .footer .sub-title {
        font-size: 14px !important;
        letter-spacing: 2.0px !important;
    }

    .footer .text-wrapper {
        font-size: 8px !important;
        letter-spacing: 1.5px !important;
    }
    .social-media{
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    .footer .star {
        height: auto;
        right: 0px;
        position: relative;
        top: 32px;
        width: 166px;
        margin: auto;
        margin-top: -92px;
        margin-bottom: -72px;
        rotate: 90deg;
    }
}
