.price-card {
    align-items: center;
    background-color: #3c3c3c;
    display: inline-flex;
    flex-direction: column;
    gap: 22px;
    height: 757px;
    padding: 40px 0px;
    position: relative;
    width: 440px;
    margin-top: 60px;
}

.price-card .head {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    padding: 0px 20px 0px 0px;
    position: relative;
    width: 100%;
}

.price-card .title {
    align-items: center;
    background-color: #f7f5f2;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 16px 32px;
    position: relative;
}

.price-card .head .text-wrapper {
    color: #333332;
    font-family: "FreightBigProBook-Regular-☞", Helvetica;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: fit-content;
}

.price-card .icon {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    position: relative;
}

.price-card .star {
    height: 60px;
    position: relative;
    width: 60px;
}


.price-card .cont {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 0px 40px;
    position: relative;
    width: 100%;
}

.price-card .text-wrap {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 34px;
    position: relative;
    width: 100%;
}

.price-card .discription {
    align-self: stretch;
    color: var(--isabeline);
    font-family: "HK Grotesk-LightLegacy", Helvetica;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    opacity: 0.5;
    position: relative;
}

.price-card .each-magazine {
    color: var(--isabeline);
    font-family: "HK Grotesk-SemiBoldLegacy", Helvetica;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.price-card .bullets-cont {
    align-items: flex-start;
    align-self: stretch;
    border-color: var(--isabeline);
    border-top-style: solid;
    border-top-width: 1px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    padding: 32px 0px;
    position: relative;
    width: 100%;
}

.price-card .bullet {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 8px;
    position: relative;
}

.price-card .check-circle {
    height: 30px;
    position: relative;
    width: 30px;
}

.price-card .div {
    color: var(--isabeline);
    font-family: "HK Grotesk-RegularLegacy", Helvetica;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    opacity: 0.8;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

@media screen and (max-width:768px) {
    .price-card {
        gap: 22px;
        height: auto;
        padding: 20px 0px;
        width: 297px;
        margin: 0 !important;
    }
    
    .price-card .title {
        align-items: center;
        background-color: #f7f5f2;
        display: inline-flex;
        flex: 0 0 auto;
        gap: 10px;
        justify-content: center;
        padding: 16px 32px;
        position: relative;
    }
    
    .price-card .head .text-wrapper {
        font-size: 16px;
    }
    
    .price-card .star {
        height: 40px;
        position: relative;
        width: 40px;
    }
    
    .price-card .cont {
        padding: 0px 20px;

    }
    
    .price-card .text-wrap {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 22px;
        position: relative;
        width: 100%;
    }
    
    .price-card .discription {
        align-self: stretch;
        color: var(--isabeline);
        font-family: "HK Grotesk-LightLegacy", Helvetica;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: normal;
        margin-top: -1px;
        opacity: 0.5;
        position: relative;
    }
    
    .price-card .each-magazine {
        color: var(--isabeline);
        font-family: "HK Grotesk-SemiBoldLegacy", Helvetica;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: normal;
        position: relative;
        white-space: nowrap;
        width: fit-content;
    }
    
    .price-card .bullets-cont {
        align-items: flex-start;
        align-self: stretch;
        border-color: var(--isabeline);
        border-top-style: solid;
        border-top-width: 1px;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 10px;
        padding: 32px 0px;
        position: relative;
        width: 100%;
    }
    
    .price-card .bullet {
        align-items: center;
        display: inline-flex;
        flex: 0 0 auto;
        gap: 8px;
        position: relative;
    }
    
    .price-card .check-circle {
        height: 30px;
        position: relative;
        width: 30px;
    }
    
    .price-card .div {
        color: var(--isabeline);
        font-family: "HK Grotesk-RegularLegacy", Helvetica;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: normal;
        opacity: 0.8;
        position: relative;
        white-space: nowrap;
        width: fit-content;
    }
    
    
}