.flipbook-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 40px 40px;
    justify-content: center;
    padding: 0px 40px;
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.flipbook-container .flipbook {
    height: 664px;
    object-fit: cover;
    position: relative;
    width: 469px;
}

.flipbook-container .cont {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 25px;
    min-width: 500px;
    position: relative;
    max-width: fit-content;
    margin: 0;
}

.flipbook-container .text-wrap {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto; 
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    position: relative;
    width: 100%;
}

.flipbook-container .heading {
    align-self: stretch;
    color: var(--newjet-black);
    font-family:  'freight-big-pro', Helvetica;
    font-size: 64px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
}

.flipbook-container .tag {
    color: var(--newjet-black);
    font-family: "HK Grotesk-RegularLegacy", Helvetica;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    opacity: 0.5;
    position: relative;
    width: 100%;
}


@media screen and (max-width: 768px) {

    .flipbook-container .flipbook {
        width: 210px;
        height: auto;
    }
    .flipbook-container .heading {
        color: var(--new-jet-black, #333332);
        text-align: center;
        font-family: freight-big-pro;
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }
    
    .flipbook-container .tag{
        color: var(--new-jet-black, #333332);
        text-align: center;
        font-family: HK Grotesk;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        width: 100%;
        text-align: center;
    }
    .flipbook-container .cont {
        min-width: 130px;
        justify-content: center;
        gap: 6px;
    }
    
}