.nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    position: fixed;
    top:0;
    z-index: 999;
    width: 100%;
    background-color: transparent;
    transition: 0.5s;
}

.nav .menu {
    height: 42px;
    position: relative;
    width: 42px;
    font-size: 28px;
    cursor: pointer;
}

.nav .navTitle {
    color: var(--newjet-black);
    font-family: freight-big-pro
, Helvetica;
    font-size: 42px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.nav.scrolled {
    background-color: var(--isabeline);
  }

  .nav-open {
    background-color: var(--persian-red);
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    gap: 50px;
    animation:0.4s navAnimation;
    transition: 0.4s;
    transform-origin: 0 0;
} 

.nav-open .frame {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    gap: 98px;
    position: relative;
    margin-left: 50px;
}

.nav-open .div {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 30px;
    position: relative;
    
}

.nav-open .frame-2 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 25px;
    position: relative;
    transition: 0.2s;
    border-bottom: 3px solid var(--persian-red);
    width: 100%;
}

a{
    text-decoration: none !important;
}

.nav-open .frame-2:hover{
    border-bottom: 3px solid white;
}

.nav-open .text-wrapper {
    color: var(--isabeline);
    font-family: freight-big-pro
, Helvetica;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.nav-open .line {
    height: 2px;
    position: relative;
    width: 907px;
}

.nav-open .img {
    height: 1px;
    margin-bottom: -3085px;
    margin-right: -1284px;
    position: relative;
    width: 907px;
}

.nav-open .line-2 {
    height: 1px;
    margin-bottom: -2994px;
    margin-right: -1284px;
    position: relative;
    width: 907px;
}

.nav-open .line-3 {
    height: 1px;
    margin-bottom: -2903px;
    margin-right: -1284px;
    position: relative;
    width: 907px;
}

.nav-open .text-wrapper-2 {
    color: var(--isabeline);
    font-family: freight-big-pro
, Helvetica;
    font-size: 200px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.nav-open .star {
    height: 650px;
    left: 1135px;
    position: absolute;
    top: 103px;
    width: 653px;
}

.close{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

@keyframes navAnimation {
    from {transform: translateY(-100%);}
    to {transform: translateY(0%);}
  }

  @media screen and (max-width: 768px) {
    .nav {
        flex-direction: row-reverse;
    }
    .nav .navTitle {
        font-size: 32px; /* Adjust font size for mobile */
    }

    .nav-open .frame {
        gap:50px;
        margin-left: 0;
    }
    .nav-open .close{
        text-align: right;
    }
    .nav-open .frame-2 {
        border-bottom: 3px solid var(--persian-red);
    }

    .nav-open .frame-2:hover {
        border-bottom: 3px solid white;
    }

    .nav-open .text-wrapper {
        font-size: 18px; /* Adjust font size for mobile */
    }

    .nav-open .text-wrapper-2 {
        font-size: 80px; /* Further adjust font size for mobile */
    }

    .nav-open .star {
        height: 200px; /* Further adjust star size for mobile */
        width: 200px; /* Further adjust star size for mobile */
    }
    .nav .menu {
        height: fit-content;
        width: fit-content;
    }
}

.fade-out{
    transform: translateY(-100%);
}
