:root {
    --isabeline: rgba(247, 245, 242, 1);
    --jet-black: rgba(51, 51, 50, 1);
    --newisabeline: rgba(247, 245, 242, 1);
    --newjet-black: rgba(51, 51, 50, 1);
    --newpersian-red: rgba(183, 62, 51, 1);
    --persian-red: rgba(183, 62, 51, 1);

    --font-xxl: 64px;
    --font-xl: 36px;
    --font-l: 32px;
    --font-m: 28px;
    --font-s: 20px;

}

@media screen and (max-width: 768px) {
    :root {
        --font-xxl: 32px;
        --font-xl: 18px;
        --font-l: 16px;
        --font-m: 14px;
        --font-s: 10px;
    }
}

body{
    background-color: var(--isabeline);
}