{
  "name": "imurs-master",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^10.16.4",
    "hammerjs": "^2.0.8",
    "jquery": "^3.7.1",
    "owl.carousel": "^2.3.4",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.1",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.3",
    "react-spring-3d-carousel": "^1.3.4",
    "react-swipeable": "^7.0.1",
    "sass": "^1.69.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^10.3.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
